<RCC>
    <qresource prefix="/styles">
        <file alias="main.qss">../styles/main.qss</file>
        <file alias="sidebar.qss">../styles/sidebar.qss</file>
        <file alias="cards.qss">../styles/cards.qss</file>
        <file alias="keyboard.qss">../styles/keyboard.qss</file>
        <file alias="dock.qss">../styles/dock.qss</file>
        <file alias="rgb.qss">../styles/rgb.qss</file>
        <file alias="titlebar.qss">../styles/titlebar.qss</file>
    </qresource>
    <qresource prefix="/">
        <file alias="icons/nav-profiles.svg">icons/nav-profiles.svg</file>
        <file alias="icons/nav-devices.svg">icons/nav-devices.svg</file>
        <file alias="icons/nav-macros.svg">icons/nav-macros.svg</file>
        <file alias="icons/nav-lighting.svg">icons/nav-lighting.svg</file>
        <file alias="icons/mission-control.svg">icons/mission-control.svg</file>
        <file alias="icons/device-center.svg">icons/device-center.svg</file>
        <file alias="icons/macro-studio.svg">icons/macro-studio.svg</file>
        <file alias="icons/macro-library.svg">icons/macro-library.svg</file>
        <file alias="icons/profile-manager.svg">icons/profile-manager.svg</file>
        <file alias="icons/activity-monitor.svg">icons/activity-monitor.svg</file>
        <file alias="icons/analytics-center.svg">icons/analytics-center.svg</file>
        <file alias="icons/mobile-command.svg">icons/mobile-command.svg</file>
        <file alias="icons/lighting-engine.svg">icons/lighting-engine.svg</file>
        <file alias="icons/settings-hub.svg">icons/settings-hub.svg</file>
        <file alias="icons/mobile-phone.svg">icons/mobile-phone.svg</file>
        <file alias="icons/mobile-sync.svg">icons/mobile-sync.svg</file>
        <file alias="icons/mobile-remote.svg">icons/mobile-remote.svg</file>
        <file alias="icons/mobile-rgb.svg">icons/mobile-rgb.svg</file>
        <file alias="logos/gamex-logo.svg">logos/gamex-logo.svg</file>
        <file alias="logos/gamex-mark.svg">logos/gamex-mark.svg</file>
        <file alias="devices/keyboard-60.svg">devices/keyboard-60.svg</file>
        <file alias="devices/keyboard-tkl.svg">devices/keyboard-tkl.svg</file>
        <file alias="devices/mouse.svg">devices/mouse.svg</file>
        <file alias="devices/mouse-elite-m40.svg">devices/mouse-elite-m40.svg</file>
        <file alias="devices/mouse-interactive.svg">devices/mouse-interactive.svg</file>
        <file alias="devices/dock-mouse-elite-m40.svg">devices/dock-mouse-elite-m40.svg</file>
        <file alias="devices/headset.svg">devices/headset.svg</file>
        <file alias="devices/monitor.svg">devices/monitor.svg</file>
        <file alias="devices/gpu.svg">devices/gpu.svg</file>
        <file alias="devices/motherboard.svg">devices/motherboard.svg</file>
        <file alias="devices/cpu.svg">devices/cpu.svg</file>
        <file alias="devices/ram.svg">devices/ram.svg</file>
        <file alias="devices/fan-rgb.svg">devices/fan-rgb.svg</file>
        <file alias="devices/dock-motherboard.svg">devices/dock-motherboard.svg</file>
        <file alias="devices/dock-gpu.svg">devices/dock-gpu.svg</file>
        <file alias="devices/dock-keyboard.svg">devices/dock-keyboard.svg</file>
        <file alias="devices/dock-mouse.svg">devices/dock-mouse.svg</file>
        <file alias="devices/dock-headset.svg">devices/dock-headset.svg</file>
        <file alias="devices/dock-aio.svg">devices/dock-aio.svg</file>
        <file alias="devices/dock-ssd.svg">devices/dock-ssd.svg</file>
        <file alias="devices/dock-usb.svg">devices/dock-usb.svg</file>
        <file alias="assets/elite-m40.svg">assets/elite-m40.svg</file>
        <file alias="assets/branding/app-logo.svg">assets/branding/app-logo.svg</file>
        <file alias="assets/branding/app-mark.svg">assets/branding/app-mark.svg</file>
        <file alias="assets/status/dot-green.svg">assets/status/dot-green.svg</file>
        <file alias="assets/status/dot-orange.svg">assets/status/dot-orange.svg</file>
        <file alias="assets/status/dot-red.svg">assets/status/dot-red.svg</file>
        <file alias="assets/ui/btn-add.svg">assets/ui/btn-add.svg</file>
        <file alias="assets/ui/btn-edit.svg">assets/ui/btn-edit.svg</file>
        <file alias="assets/ui/btn-delete.svg">assets/ui/btn-delete.svg</file>
        <file alias="assets/ui/btn-save.svg">assets/ui/btn-save.svg</file>
        <file alias="assets/ui/btn-test.svg">assets/ui/btn-test.svg</file>
        <file alias="assets/games/diablo-iv.svg">assets/games/diablo-iv.svg</file>
        <file alias="assets/games/diablo-iii.svg">assets/games/diablo-iii.svg</file>
        <file alias="assets/games/wow.svg">assets/games/wow.svg</file>
        <file alias="assets/games/valorant.svg">assets/games/valorant.svg</file>
        <file alias="assets/macro/autoclick.svg">assets/macro/autoclick.svg</file>
        <file alias="assets/macro/toggle-l1.svg">assets/macro/toggle-l1.svg</file>
        <file alias="assets/macro/timeline.svg">assets/macro/timeline.svg</file>
        <file alias="assets/badges/cloud.svg">assets/badges/cloud.svg</file>
        <file alias="assets/badges/engine-on.svg">assets/badges/engine-on.svg</file>
        <file alias="assets/badges/engine-off.svg">assets/badges/engine-off.svg</file>
        <file alias="assets/badges/profile-active.svg">assets/badges/profile-active.svg</file>
        <file alias="assets/empty/no-macros.svg">assets/empty/no-macros.svg</file>
        <file alias="assets/empty/no-devices.svg">assets/empty/no-devices.svg</file>
        <file alias="assets/empty/no-profiles.svg">assets/empty/no-profiles.svg</file>
        <file alias="assets/mouse/elite-m40-hero.svg">assets/mouse/elite-m40-hero.svg</file>
        <file alias="assets/mouse/elite-m40-top.svg">assets/mouse/elite-m40-top.svg</file>
        <file alias="assets/banners/banner-profiles.svg">assets/banners/banner-profiles.svg</file>
        <file alias="assets/banners/banner-devices.svg">assets/banners/banner-devices.svg</file>
        <file alias="assets/banners/banner-macros.svg">assets/banners/banner-macros.svg</file>
        <file alias="assets/banners/banner-lighting.svg">assets/banners/banner-lighting.svg</file>
        <file alias="assets/mouse/elite-m40-side.svg">assets/mouse/elite-m40-side.svg</file>
        <file alias="assets/lighting/rgb-wave.svg">assets/lighting/rgb-wave.svg</file>
        <file alias="assets/lighting/rgb-static.svg">assets/lighting/rgb-static.svg</file>
        <file alias="assets/keyboard/tkl-blue.svg">assets/keyboard/tkl-blue.svg</file>
        <file alias="wallpapers/gamex-dark.svg">wallpapers/gamex-dark.svg</file>
        <file alias="avatars/diablo-iv.svg">avatars/diablo-iv.svg</file>
        <file alias="avatars/default-game.svg">avatars/default-game.svg</file>
        <file alias="themes/gamex-dark.json">themes/gamex-dark.json</file>
        <file alias="animations/glow-pulse.svg">animations/glow-pulse.svg</file>
        <file alias="previews/keyboard-rgb-preview.svg">previews/keyboard-rgb-preview.svg</file>
        <file alias="previews/mouse-rgb-preview.svg">previews/mouse-rgb-preview.svg</file>
    </qresource>
</RCC>
