QFrame#floatingDock {
    background-color: rgba(12, 10, 14, 220);
    border-radius: 14px;
    margin: 0 18px 12px 18px;
}

QWidget#deviceDock, QWidget#deviceDockPremium {
    background: transparent;
    border: none;
    min-height: 88px;
}

QFrame#dockItem {
    background-color: rgba(22, 18, 24, 230);
    border: 1px solid rgba(80, 40, 48, 140);
    border-radius: 12px;
    min-width: 68px;
    min-height: 68px;
}

QFrame#dockItem:hover {
    border-color: rgba(224, 38, 38, 180);
    background-color: rgba(32, 18, 22, 240);
}

QFrame#dockItem[selected="true"] {
    border: 2px solid #e02626;
    background-color: rgba(28, 14, 18, 250);
}

QLabel#dockIcon {
    background: transparent;
}

QLabel#dockTemp {
    color: #3498db;
    font-size: 10px;
    font-weight: 700;
}
