QWidget#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(20, 14, 16, 250), stop:1 rgba(10, 8, 10, 250));
    border-bottom: 1px solid rgba(80, 30, 36, 100);
}

QFrame#titleBarBrand {
    background: transparent;
    border-right: 1px solid #22222e;
}

QLabel#titleBarAppName {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QLabel#titleBarSection {
    color: #3498db;
    font-size: 11px;
    font-weight: 600;
}

QFrame#titleBarStrip {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #101018, stop:1 #12121a);
    border: 1px solid #2a2a38;
    border-radius: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
}

QFrame#titleBarSep {
    background-color: #2e2e3a;
    border: none;
}

QFrame#titleBarEngine {
    background-color: #0e0e14;
    border: 1px solid #252530;
    border-radius: 8px;
}

QLabel#titleBarEngineLabel {
    color: #606070;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1.2px;
}

QLabel#titleBarEngineBadge {
    color: #2ecc71;
    font-size: 9px;
    font-weight: 800;
    background-color: #142818;
    border: 1px solid #1e4028;
    border-radius: 6px;
    padding: 3px 8px;
}

QLabel#titleBarEngineBadge[running="true"] {
    color: #ffffff;
    background-color: #e02626;
    border-color: #ff3b3b;
}

QLabel#titleBarMeterLabel {
    color: #606070;
    font-size: 8px;
    font-weight: 700;
    min-width: 26px;
}

QProgressBar#titleBarMeterBar {
    background-color: #1a1a22;
    border: none;
    border-radius: 2px;
}

QProgressBar#titleBarMeterBar[accent="cpu"]::chunk {
    background-color: #3498db;
    border-radius: 2px;
}

QProgressBar#titleBarMeterBar[accent="ram"]::chunk {
    background-color: #e02626;
    border-radius: 2px;
}

QLabel#titleBarVersion {
    color: #505060;
    font-size: 9px;
    font-weight: 600;
    padding-left: 4px;
}

QLabel#titleBarGameLabel {
    color: #707080;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1px;
}

QComboBox#titleBarGameCombo {
    color: #f4f4f8;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border: 1px solid #2e2e3a;
    border-radius: 7px;
    background: #0e0e14;
    min-height: 28px;
}

QComboBox#titleBarGameCombo:hover,
QComboBox#titleBarGameCombo:focus {
    border-color: #3498db;
}

QComboBox#titleBarGameCombo::drop-down {
    border: none;
    width: 24px;
}

QComboBox#titleBarGameCombo::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #3498db;
    margin-right: 8px;
}

QComboBox#titleBarGameCombo QAbstractItemView {
    background: #101016;
    color: #f4f4f8;
    border: 1px solid #3498db;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #2a5080;
    min-width: 280px;
}

QComboBox#titleBarGameCombo QAbstractItemView::item {
    min-height: 28px;
    padding: 4px 8px;
}

QFrame#titleBarChrome {
    background: #0a0a10;
    border-left: 1px solid #22222e;
}

QPushButton#windowChromeBtn {
    background: transparent;
    border: none;
    border-left: 1px solid #1a1a22;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

QPushButton#windowChromeBtn:hover {
    background: #282834;
}

QPushButton#windowChromeBtn[chromeKind="close"]:hover {
    background: #e02626;
}
